<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TIC-TAC-TOE</title>
    <link rel="stylesheet" href="style.css">
</head>


<body>

    <!--Things to do for  Page
        1-Create Game board*
        2- displays " Read Set Go"  at top of Welcome page*
        3- Add button at bottom of game board on Welcome page
        4- click on button to go to game page
        5- Add music to home page
        6- Add clicking sound when x or o placed on board
        7- Decorate Welcome page with X's and O's-->


    <h1 class="ml4">
        <span class="letters letters-1">Ready</span>
        <span class="letters letters-2">Set</span>
        <span class="letters letters-3">Go!</span>
      </h1>




      <!--Create grid for game board-3x3-->
   	    <div>
	        <div class ="row">
		        <div></div>
		        <div></div>
		        <div></div>
		    </div>

		    <div class ="row">
		        <div></div>
		        <div></div>
		        <div></div>
		    </div>

		    <div class ="row">
		        <div></div>
		        <div></div>
		        <div></div>
		    </div>
	    </div>

        <br>

        <div>
            <p>Back to Welcome page..<a href="/myfirstgame.html">CLICK HERE!</a></p>

	<script>app.js</script>
</body>
</html>